FRONTEND_URL=http://localhost:5174
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=devanshiprajapati1111@gmail.com
SMTP_PASSWORD=dteqrccgxjmqgjww
MONGO_URI=mongodb://localhost:27017/usersinfo